ControleFinanceiro/Views/LoginView.xaml

<Page x:Class="ControleFinanceiro.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControleFinanceiro.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#111344"/>
        <Rectangle Grid.Column="1" Fill="#FFFBEB"/>
        <TextBlock Grid.Column="1" 
                   Text="LOGIN" 
                   FontWeight="Bold" 
                   Width="312" 
                   Height="48" 
                   Margin="0,70,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontFamily="Futura" 
                   FontSize="50" 
                   TextAlignment="Center" 
                   TextTrimming="None" 
                   TextWrapping="Wrap" 
                   Foreground="#111344"/>
        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <StackPanel Margin="0,-50,0,0">
                <TextBlock Text="Username" 
                           Foreground="#EE7B30" 
                           FontSize="15"/>
                <TextBox Width="300" 
                         Height="30" 
                         Background="#D1B490">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                                    Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Password" 
                           Foreground="#EE7B30" 
                           FontSize="15"/>
                <TextBox Width="300" 
                         Height="30" 
                         Background="#D1B490">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                                    Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="esqueceu a senha?"
                           FontSize="12"
                           Foreground="#EE7B30"
                           HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Login"
                        Background="#66C3FF"
                        BorderBrush="#66C3FF"
                        Foreground="Black"
                        FontWeight="Bold"
                        Width="130"
                        Height="40"
                        Margin="0,50,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
